<html>
<head>
    <title>G and B</title>
    
    </head>
<body>
   
    <style>
        
    #first{
    font-size:50;
    height:45;
        width:100%;
        border: 0px solid black;
        background-color:royalblue;
        font-family: cursive;
     
        
        margin-top:-10px;
        margin-left: -10px;
        margin-right:-100px;
        margin-bottom: 0px;
         
    }
        #second{
            border: 1px solid black;
            height:120px;
            width:1365;
            position:relative;
     margin-top: 18;
            margin-left: -8;
            
            background-color:white;
        
        }
        #third{
            
            
            height: 1600;
            width: 1600;
        }
        </style>
    <div id="first"  >
    </div>
    <br>
     <div id ="second" >
         <img src="%D9%84%D9%88%D8%AC%D9%88%20-%20Copy.png" width="153" height="120">
    </div>
      <div id="third">
    <img src="commercial.jpg" width="1365" height="55"/>
    </div>
    
     <video autoplay controls  loop width="1000px" height="600px">
        <source src="G&B.mp4" type="video/mp4" >
        
        </video>
      
   <video src="testt.mp4" autoplay controls>
       
    </video>

    </body>




    
</html>